{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "windows-default",
            "hidden": true,
            "inherits": "default",
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-default",
            "hidden": true,
            "inherits": "default",
            "generator": "Unix Makefiles",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug (Windows)",
            "inherits": "windows-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release (Windows)",
            "inherits": "windows-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Debug (Linux)",
            "inherits": "linux-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Release (Linux)",
            "inherits": "linux-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug (Windows)",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release (Windows)",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "linux-debug",
            "displayName": "Debug (Linux)",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "displayName": "Release (Linux)",
            "configurePreset": "linux-release"
        }
    ]
}
